PORT = 3000
JWT_SECRET_KEY=abcdef
MONGO_URI=mongodb+srv://smruthiyrao17:AMt0ypW4yozQLzAE@cluster0.dnvpdhl.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
CLOUD_NAME=dzqsmgj6r
API_KEY=655415841471648
API_SECRET=A3PcjdSWokzJuXgSM14bTnlU7y0